CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
NICE_OLED_VIM=y
NICE_OLED_POKEMON_ANIMATION=y
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_NICE_OLED_GEM_ANIMATION=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y