/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_pt_abnt2.h"

#define DEF 0
#define LWR 1
#define RSE 2
#define FLR 3
#define ADJ 4

&lt { quick_tap_ms = <219>; };

&mt { quick_tap_ms = <219>; };

/ {
    behaviors {
        tdF: tap_dance_lang1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp F>, <&kp LG(F11)>;
        };

        tdJ: tap_dance_lang2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp J>, <&kp LG(F12)>;
        };

        lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 22>;    // <---[[right-hand keys]]
        };
    };

    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            timeout-ms = <20>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            timeout-ms = <20>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            timeout-ms = <20>;
        };

        DoubleQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
            timeout-ms = <20>;
        };

        SingleQuote {
            bindings = <&kp APOSTROPHE>;
            key-positions = <19 20>;
            timeout-ms = <20>;
        };

        //LangRu {
        //    bindings = <&kp LG(F11)>;
        //    key-positions = <0 1>;
        //    timeout-ms = <20>;
        //};
        //LangUs {
        //   bindings = <&kp LG(F12)>;
        //    key-positions = <10 11>;
        //    timeout-ms = <20>;
        //};
        //LangRuL {
        //    bindings = <&kp LG(F11)>;
        //    key-positions = <36 38>;
        //    timeout-ms = <20>;
        //};
        //LangUsL {
        //    bindings = <&kp LG(F12)>;
        //    key-positions = <39 41>;
        //    timeout-ms = <20>;
        //};

        TildaSign {
            bindings = <&kp TILDE>;
            key-positions = <0 12>;
            timeout-ms = <20>;
        };

        GraveSign {
            bindings = <&kp GRAVE>;
            key-positions = <12 24>;
            timeout-ms = <20>;
        };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <20>;
        };

        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
            timeout-ms = <20>;
        };

        UnderscoreSign {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
            timeout-ms = <20>;
        };

        PipeSign {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
            timeout-ms = <20>;
        };

        accent {
            bindings = <&kp PT_ACUTE>;
            key-positions = <25 13>;
        };

        equal {
            bindings = <&kp PT_EQUAL>;
            key-positions = <1 2>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T             &kp Y        &kp U            &kp I                  &kp O    &kp P         &lt FLR PT_ACUTE
&kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G             &kp H        &tdJ             &kp K                  &kp L    &kp PT_SEMI   &lt 5 PT_C_CEDILLA
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &mt LEFT_ALT B    &kp N        &kp M            &kp COMMA              &kp DOT  &kp PT_SLASH  &mt RALT RIGHT_BRACKET
                         &kp LCTRL  &mo 1  &mt LGUI SPACE    &lt RSE RET  &mt BSPC DELETE  &mt LEFT_ALT CAPSLOCK
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE  &kp N1        &kp N2       &kp N3        &kp N4       &kp N5         &kp N6     &kp N7     &kp N8     &kp N9    &kp N0            &kp F17
&kp GRAVE  &kp EXCL      &kp AT       &kp HASH      &kp DLLR     &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR          &kp F18
&kp LSHFT  &kp PT_MINUS  &kp PT_PLUS  &kp PT_EQUAL  &kp LG(F11)  &kp LG(F12)    &trans     &trans     &trans     &trans    &kp PT_BACKSLASH  &kp F14
                                      &mo ADJ       &trans       &kp LGUI       &kp KP_N1  &kp KP_N2  &kp KP_N3
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp PAGE_DOWN  &kp UP_ARROW     &kp PG_UP         &kp PT_MINUS       &kp LS(HOME)    &kp CARET  &kp PG_UP  &kp UP    &kp PG_DN  &kp PAGE_UP    &kp HOME
&trans  &kp LEFT       &kp DOWN_ARROW   &kp RIGHT_ARROW   &kp PT_UNDERSCORE  &kp LS(END)     &kp MINUS  &kp LEFT   &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp END
&trans  &out OUT_TOG   &kp LS(LC(TAB))  &kp RC(TAB)       &trans             &kp F15         &kp F16    &kp F23    &trans    &trans     &trans         &out OUT_TOG
                                        &kp LEFT_CONTROL  &kp LALT           &kp LG(F12)     &trans     &trans     &trans
            >;
        };

        fbuttons_layer {
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4             &kp F5     &kp F6         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp LALT           &kp LSHFT             &kp LCTRL     &trans
&kp F7           &kp F8           &kp F9           &kp F10            &kp F11    &kp F12        &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT         &kp C_STOP            &kp K_MUTE    &none
&kp PRINTSCREEN  &kp C_AC_INSERT  &kp PAUSE_BREAK  &kp RIGHT_COMMAND  &kp K_CUT  &kp K_PASTE    &kp PT_ACUTE       &kp PT_GRAVE      &kp PT_APOSTROPHE  &kp PT_DOUBLE_QUOTES  &kp PT_TILDE  &kp PT_CARET
                                                   &mkp LCLK          &mkp MCLK  &trans         &trans             &kp DELETE        &mkp RCLK
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &sys_reset    &out OUT_TOG  &none         &none         &none           &none         &none         &none         &out OUT_TOG  &sys_reset    &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none        &kp KP_NUM    &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                         &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        extrasMedia {
            bindings = <
&trans  &kp LC(TAB)      &trans  &trans            &trans                  &trans                     &kp KP_NUM  &trans  &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&trans  &kp LC(LS(TAB))  &trans  &kp LG(D)         &kp LA(LC(LEFT_ARROW))  &kp LA(LC(RIGHT_ARROW))    &trans      &trans  &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&trans  &trans           &trans  &trans            &trans                  &trans                     &trans      &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
                                 &kp LEFT_CONTROL  &trans                  &kp PT_SPACE               &kp ENTER   &trans  &kp LEFT_ALT
            >;
        };
    };
};
