# This file is for shield-specific configurations.
# The DTC_OVERLAY_FILE must be defined here to be loaded correctly.

# Add segment-offset to OLED display node to fix build error
DTC_OVERLAY_FILE="display.overlay"