# Habilita o display
CONFIG_ZMK_DISPLAY=y

# Habilita o driver do controlador SSD1306
CONFIG_SSD1306=y

# Habilita widgets para mostrar informações no display
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y